# poc_project_for_graphql_with_logging

./: README.md  pom.xml
src/main/java/com/graphql/example/: GraphqlexampleApplication.java
src/main/java/com/graphql/example/config/: ScalarConfig.java
src/main/java/com/graphql/example/context/: CustomGraphQlContextBuilder.java  CustomGraphqlContext.java
src/main/java/com/graphql/example/dataloader/: DataLoaderRegistryFactory.java
src/main/java/com/graphql/example/exceptions/: GraphQlExceptionHandler.java
src/main/java/com/graphql/example/model/: Common.java  Department.java  DepartmentInput.java  Employee.java  EmployeeInput.java
src/main/java/com/graphql/example/mutation/: DepartmentMutationResolver.java  EmployeeMutationResolver.java
src/main/java/com/graphql/example/query/: CustomGraphQlContextBuilder.java  CustomGraphqlContext.java  DataLoaderRegistryFactory.java  DepartmentMutationResolver.java  DepartmentQueryResolver.java  DepartmentResolver.java  EmployeeMutationResolver.java  EmployeeQueryResolver.java  ScalarConfig.java
src/main/java/com/graphql/example/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/graphql/example/resolvers/: DepartmentResolver.java
src/main/java/com/graphql/example/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties  log4j2-dev.properties  log4j2-prod.properties
src/main/resources/graphql/: employee.graphqls
